{
    "python.pythonPath": "C:\\Users\\wyw\\Anaconda3\\envs\\modbus\\python.exe",
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "yapf",
    "editor.fontSize": 18,
    "python.linting.flake8Args": ["--max-line-length=248"],
    "python.formatting.yapfArgs":[]



}